<!doctype html>
<html>
<head>
    <title>Git Workshop Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 10ch;
            background-color: #f0f0f0;
            max-width: 80ch;
            font-size: 1.3rem;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p, ul {
            text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px;
            line-height: 2.1;
        }

        li {
            margin-top: 1ch;
        }
        

        a {
            color: #007bff;
            text-decoration: underline;
        }
        
        a:visited {
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        h1, h2, h3, h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif45;
            color: #9c0b0b;
        }
    </style>
</head>
<body>
    <h1>Git Workshop Notes</h1>
    <p>Here are some notes from the Git workshop:</p>

    <h2>The Slides</h2>
    <ul>
        <li>Download the slides: <a href="slides.pdf" target="_blank">Git Workshop Slides</a></li>
    </ul>

    <h2>Git Basics</h2>
    <p>
        Git is a distributed version control system that allows multiple people to work on the same project at the same time.
        Here are more resources to learn about Git:
    </p>
    <ul>
        <li><a href="https://ohshitgit.com/" target="_blank">Comprehensive Overview of Git</a></li>
        <li><a href="https://git-scm.com/book/en/v2/Git-Internals-Plumbing-and-Porcelain" target="_blank">Git Internals</a></li>
    </ul>

    <h2>GitHub Education Pack</h2>
    <p>
        Standing up an application can be a costly endeavor. However, there are resources available to students that can help
        offset some of the costs. Here are some resources that students can take advantage of:
    </p>
    <ul>
        <li><a href="https://education.github.com/pack" target="_blank">GitHub Student Pack</a></li>
    </ul>
    
    <h2>CI/CD</h2>
    <p>
        Continuous Integration and Continuous Deployment (CI/CD) is a practice that allows developers to automate the integration
        and deployment of code changes. Here are some resources to learn more about CI/CD:
    </p>
    <ul>
        <li>
            <a href="https://www.atlassian.com/continuous-delivery/principles/continuous-integration-vs-continuous-delivery" target="_blank">
                Continuous Integration vs. Continuous Deployment
            </a>
        </li>
        <li>
            <a href="https://www.redhat.com/en/topics/devops/what-is-ci-cd" target="_blank">
                What is CI/CD?
            </a>
        </li>
        <li>Hosts that provide CI/CD for free:</li>
        <ul>
            <li><a href="https://www.netlify.com/" target="_blank">Netlify</a></li>
            <li><a href="https://vercel.com/" target="_blank">Vercel</a></li>
        </ul>
    </ul>
</body>
</html>
